memory_limit = 1900M
;extension=php_interbase.dll
;extension=php_pdo_firebird.dll
;extension=php_intl.dll
;extension=php_soap.dll
post_max_size = 200M
upload_max_filesize = 200M
max_execution_time = 9000

; Xdebug configuration
zend_extension=/usr/local/lib/php/extensions/no-debug-non-zts-20131226/xdebug.so
xdebug.remote_enable=1
xdebug.remote_port=9001
xdebug.remote_host=host.docker.internal
xdebug.remote_autostart=1

date.timezone = "America/Sao_Paulo"