memory_limit = 1900M
extension=php_interbase.dll
extension=php_pdo_firebird.dll
extension=php_intl.dll
extension=php_soap.dll
post_max_size = 200M
upload_max_filesize = 200M
max_execution_time = 9000

zend_extension=xdebug
xdebug.mode=develop,debug
xdebug.client_host=db-1
xdebug.start_with_request=yes

date.timezone = "America/Sao_Paulo"