memory_limit = 1900M
#extension=php_interbase.dll
#extension=php_pdo_firebird.dll
post_max_size = 200M
upload_max_filesize = 200M
max_execution_time = 9000
extension=php_intl.dll
extension=php_soap.dll

xdebug.mode=develop,debug
xdebug.client_host=db-1
xdebug.start_with_request=yes