memory_limit = 2500M
;extension=php_interbase.dll
;extension=php_pdo_firebird.dll
post_max_size = 200M
upload_max_filesize = 200M
max_execution_time = 9000
;extension=php_intl.dll
;extension=php_soap.dll
date.timezone = "America/Sao_Paulo"