memory_limit = 25000M
;extension=php_interbase.dll
;extension=php_pdo_firebird.dll
;extension=php_intl.dll
;extension=php_soap.dll
post_max_size = 200M
upload_max_filesize = 200M
max_execution_time = 9000


date.timezone = "Etc/GMT+3"
