# If you just change the port or add more ports here, you will likely also
# have to change the VirtualHost statement in
# /etc/apache2/sites-enabled/000-default.conf

#HKM
Listen 9200
Listen 9201
Listen 9202
Listen 9203
Listen 9204
Listen 9205

#SMART
Listen 9220
Listen 9221
Listen 9222
Listen 9223
Listen 9224
Listen 9225

#GPE
Listen 9241
Listen 9242
Listen 9243
Listen 9244
Listen 9245

<IfModule ssl_module>
        Listen 443
</IfModule>

<IfModule mod_gnutls.c>
        Listen 443
</IfModule>