{
        {$CADDY_GLOBAL_OPTIONS}

        frankenphp {
                #worker /path/to/your/worker.php
                {$FRANKENPHP_CONFIG}
        }

        # https://caddyserver.com/docs/caddyfile/directives#sorting-algorithm
        order mercure after encode
        order vulcain after reverse_proxy
        order php_server before file_server
        order php before file_server
}

{$CADDY_EXTRA_CONFIG}

{$SERVER_NAME:192.168.0.66} {
        log {
                # Redact the authorization query parameter that can be set by Mercure
                format filter {
                        wrap console
                        fields {
                                uri query {
                                        replace authorization REDACTED
                                }
                        }
                }
        }

        root * public/
        encode zstd gzip

        # Uncomment the following lines to enable Mercure and Vulcain modules
        #mercure {
        #       # Transport to use (default to Bolt)
        #       transport_url {$MERCURE_TRANSPORT_URL:bolt:///data/mercure.db}
        #       # Publisher JWT key
        #       publisher_jwt {env.MERCURE_PUBLISHER_JWT_KEY} {env.MERCURE_PUBLISHER_JWT_ALG}
        #       # Subscriber JWT key
        #       subscriber_jwt {env.MERCURE_SUBSCRIBER_JWT_KEY} {env.MERCURE_SUBSCRIBER_JWT_ALG}
        #       # Allow anonymous subscribers (double-check that it's what you want)
        #       anonymous
        #       # Enable the subscription API (double-check that it's what you want)
        #       subscriptions
        #       # Extra directives
        #       {$MERCURE_EXTRA_DIRECTIVES}
        #}
        #vulcain

        {$CADDY_SERVER_EXTRA_DIRECTIVES}

        php_server
}

https://192.168.0.66:443 {
	root * /var/www/essentia-test-list/public
	php_server
}
http://192.168.0.66:9401 {
	root * /var/www/gerenciador-compras-1/public
	php_server
}

http://192.168.0.66:9402 {
	root * /var/www/gerenciador-compras-2/public
	php_server
}

http://192.168.0.66:9403 {
	root * /var/www/gerenciador-compras-3/public
	php_server
}

http://192.168.0.66:9404 {
	root * /var/www/gerenciador-compras-4/public
	php_server
}

http://192.168.0.66:9405 {
	root * /var/www/gerenciador-compras-5/public
	php_server
}

http://192.168.0.66:9420 {
	root * /var/www/selfcheckout-especial/public
	php_server
}

http://192.168.0.66:9421 {
	root * /var/www/selfcheckout-1/public
	php_server
}

http://192.168.0.66:9422 {
	root * /var/www/selfcheckout-2/public
	php_server
}

http://192.168.0.66:9423 {
	root * /var/www/selfcheckout-3/public
	php_server
}

http://192.168.0.66:9424 {
	root * /var/www/selfcheckout-4/public
	php_server
}

http://192.168.0.66:9425 {
	root * /var/www/selfcheckout-5/public
	php_server
}

http://192.168.0.66:9430 {
	root * /var/www/prateleira-infinita/public
	php_server
}

http://192.168.0.66:9440 {
	root * /var/www/ultramonitor/public
	php_server
}

